---
labels: &labels
  - tuxnet
  - vpn
  - prod

runners:
  repositories:
    - repository: muhlba91/homelab-ansible-common-services
      labels: *labels
    - repository: muhlba91/homelab-ansible-buildkite-agent
      labels: *labels
    - repository: muhlba91/homelab-kubernetes-home-infrastructure
      labels: *labels
    - repository: muhlba91/homelab-kubernetes-public-infrastructure
      labels: *labels
    - repository: muhlba91/homelab-buildkite-agents-home-infrastructure
      labels: *labels
  organizations: []

# FIXME: runner pinning
