---
nodeSelector: &nodeSelector
  pool: github-runners
tolerations: &tolerations
  - key: reserved
    operator: Equal
    value: github-runners
    effect: NoSchedule
resources: &resources
  requests:
    cpu: 250m
    memory: 3Gi
  limits:
    cpu: '1'
    memory: 5Gi
labels: &labels
  - tuxnet
  - vpn
  - prod

runners:
  repositories:
    - repository: muhlba91/homelab-ansible-common-services
      nodeSelector: *nodeSelector
      tolerations: *tolerations
      resources: *resources
      labels: *labels
    - repository: muhlba91/homelab-ansible-buildkite-agent
      nodeSelector: *nodeSelector
      tolerations: *tolerations
      resources: *resources
      labels: *labels
    - repository: muhlba91/homelab-kubernetes-home-infrastructure
      nodeSelector: *nodeSelector
      tolerations: *tolerations
      resources: *resources
      labels: *labels
    - repository: muhlba91/homelab-buildkite-agents-home-infrastructure
      nodeSelector: *nodeSelector
      tolerations: *tolerations
      resources: *resources
      labels: *labels
  organizations: []
