---
libraryChartPath: &library_chart_path library/charts/applications
gitRepository: &repo
  repoURL: https://github.com/muhlba91/muehlbachler-public-services-cluster-applications.git
  targetRevision: HEAD

global:
  prefix: app-of-apps
  spec:
    namespace: argocd
    source: *repo
    values: *repo
    syncWave: 0
    helm:
      enabled: true
      valueFiles:
        - values.yaml
    enableAutomated: true
    syncOptions: []

projects:
  - name: infrastructure
  - name: core
  - name: applications

applications:
  infrastructure:
    project: "infrastructure-{{ $.Values.global.environment }}"
    path: *library_chart_path
    valuesPath: infrastructure/applications
  core:
    project: "core-{{ $.Values.global.environment }}"
    path: *library_chart_path
    valuesPath: core/applications
  applications:
    project: "applications-{{ $.Values.global.environment }}"
    path: *library_chart_path
    valuesPath: applications/applications
