apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-authentik
data:
    token: ENC[AES256_GCM,data:0RdPK2gpJqzhZEBBMCjsM7f3k4uZoM8XkDPEsK/6Adn/PhlQvJv/V0rWNUc6T5VQEUrVcf9WvFuDaKcOGvEqhSH0n3gowbm/,iv:YATDpNDyAC662TEDJZJJwCp8z/Fwc242MWX8at/XUZk=,tag:ztjq4iRC/Epn7lOLXeDHvA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/public-services-402810/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-10-22T11:08:16Z"
          enc: CiQAvgA/twtqEqrz8x4ZT7phKnbDJPROoMCkN7V0FwyOZRR+HF8SSQB99kCJVCZ1qKTmO/L9fumbl4HTHZQvE3tBEai0X3mE0tyeofSCLvaxkekX+581+4BJovMtZcfQRvoKltKZeMmS3YXc9RRZGkU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-22T11:08:17Z"
    mac: ENC[AES256_GCM,data:T++h5xvTC33ulLuQBSMEwzfpYhmL3Tlp2sgjdgUPJkHWC/0k6ueoeSYrDlpL6G2h6/c5gJkqWHTsIKdrv7fUvJQV8WLKOXTX/AikHofWgmeqTZt0H2GE8WTpELTTRJkmyWQCveL1Zj4zPNxLDvK9WIpkxY5vL8YaR5PZlm7e3Rs=,iv:7ZvW5mZnDpalJPEIRdVycmW6z2dex39Cp/zZfIU5tPQ=,tag:4DIOSw4BqnxHoKmpNG7Y2w==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
