apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-database
data:
    token: ENC[AES256_GCM,data:AlI0pKNDlEQS3cDydMaYkDtQRz5Ol1WiD+Tc5CyZsa6KEbMzsxppHdFHbsilrfiaKDRUPZxXERC8YiRPZW94myuxi+s+bEmu,iv:rgrpYc8vajFRfpR8vsgkNSxd/JTVDT3PnXfRgFGfzJU=,tag:H6UWkAorkPNSiOHSEOM5Lg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tuxnet-385112/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-10-09T15:06:10Z"
          enc: CiQA9PdEcBW2MsPrNX0NrZjKGyXqhe+oB/gmArTdLu7ENzStyGESSQA2N6cCl7K1EV9q5Gl0umkSXyHfDYEN8NGRGf0wfNiB/IVbTDs/6EWOlYams+LB54KLQXdXyUYTzB77rB0lDbFNbXFZytau3pQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-09T15:06:11Z"
    mac: ENC[AES256_GCM,data:KZNaCEuGEfgwX2N/HjdFZwT4cPzCTl1Afvao9O2Wk70+QM2yxhqMLocDmLoFVuTybCcFxCg7dRNkCCADQqvQgyQDdMzRpOZVC3x+vW7Ejgckk3/CAtbqBfRATCpzXbVClDlmccEu4zfnGdv3EIv+9dto8ox7XC8i+gdlfSedVc0=,iv:iNCbYWHbaqXS9fJ9/QH2yx8usfVJE3zXIPUB+E4RcLI=,tag:BI8DfNEs/x7dPRu4Dtp/eA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.0
