apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-argocd
data:
    token: ENC[AES256_GCM,data:MFQFpaQbLYzonBhUzFCK78erSjroSdyLEGciXtIyLKMb/w3+VVc9EFjc2urVq/+HTddPaMqquIVbFKA63HpKtZ0vd0YERX01,iv:IEV7dyRUU7vQVWUqXMpAeeNoNK0aUKSUXfsptKYVD5U=,tag:zm8L4Divst251/lgUVuwyw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/public-services-402810/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-10-22T11:08:16Z"
          enc: CiQAvgA/t0WFC28Oc/Q/e2hpVk1lNvWBVM9OFlYxXP4ErDfVpDoSSQB99kCJwmePwrNbz6qa5YUnOmDPQoYqMJYu06urVLPeys6TsA43hCYSk65jScqODsJaSEiF7oGpsBWXokORODhrvbjUzlG0PBM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-22T11:08:16Z"
    mac: ENC[AES256_GCM,data:yTrC9/AG/XUu5OlmrqdfFfOlA+Ap21xkObd0e1LDEqRZTsYHBwFikGysPM69dky52LjRBRXI5ZiR2ERCMDiXGb3KrSNQ5e2QrJ4+gvzf3q5+FLLBs/rLzEyYT7c1EMo/YzOy3guw1shK1mjVXGSXz7G8sYcBhWt5bG2uDOXWAtc=,iv:MFzobnAEI2GC12x2pgISOd7lC7GT9E1f5i0U62ZnHuo=,tag:4g8ERB/InN7V5+/yttJrGw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
