apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-github
data:
    token: ENC[AES256_GCM,data:A//3UO5nYe+6YHDE/HFism4NPSEIFW1rP7ZZEW1XS/qgDSptMu5JO3PgxfnpWvsFAtPxPfcBmmx/UnEjqjXil4b4dajUxjvk,iv:v5UitPQU+voVvDHY/Z4OpMnfYCOznLJKkWN+mkV+o8s=,tag:RyaxjZOfvwX6GrPCcS74Gg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/public-services-402810/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-10-22T11:08:17Z"
          enc: CiQAvgA/t77eG96FIWei6fYehN24/IdAxYHXyAaIDyVeOsV2aQsSSAB99kCJiWhcKK2XRDkAl3QlexJx9L7O/AoMxPLTQ6PrWc6aA7gJrunt0zosP+JpWnF6dnldFshemgs3V/b4J6Bfj1B3ust13A==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-22T11:08:18Z"
    mac: ENC[AES256_GCM,data:M1IxrqnScEFqLqz6Nqu/WBg43Gi5x7BwVD0t5Nq6biPZ38yfSwdaELthreDguNOw4WYoAxa79BW1F2dTfwa3VU41JpGrGlg2GOeBkVL6snXrfIUXy18StEkkI+203QlklPYtABHsG+mx5KTWlu+O2opKgDpAnXTZX2v6Zy95Jng=,iv:KffcwrX9KWacxw4XRyeVPB+OozElUG0YaFawoas/epU=,tag:gIIBDZ6KiQh3QAfI8YGXRg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
