---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ./flux-extensions/
  - ./cert-manager/
  - ./external-dns/
  - ./velero/
  - ./reflector/
  - ./kyverno/
