---
traefik:
  additionalArguments:
    - "--serversTransport.insecureSkipVerify=true"
    - "--providers.kubernetesingress.ingressendpoint.ip=34.141.224.78" # FIXME: public ip

  service:
    externalIPs:
      - 34.141.224.78 # FIXME: public ip
