---
global:
  spec:
    namespace: argocd
    source:
      repoURL: https://github.com/muhlba91/muehlbachler-public-services-cluster-applications.git
      targetRevision: HEAD
    values:
      repoURL: https://github.com/muhlba91/muehlbachler-public-services-cluster-applications.git
      targetRevision: HEAD
    syncWave: 0
    helm:
      enabled: false
      valueFiles:
        - values.yaml
    enableAutomated: true
    syncOptions: []

applications:
  cert-manager:
    project: "core-{{ $.Values.global.projectEnvironment }}"
    path: core/charts/cert-manager
    releaseName: cert-manager
    disabled: false
    namespace: cert-manager
    helm: true
    syncWave: -200
  external-dns:
    project: "core-{{ $.Values.global.projectEnvironment }}"
    path: core/charts/external-dns
    releaseName: external-dns
    disabled: false
    namespace: external-dns
    helm: true
    syncWave: -200
  traefik:
    project: "core-{{ $.Values.global.projectEnvironment }}"
    path: core/charts/traefik
    releaseName: traefik
    disabled: false
    namespace: traefik
    helm: true
    syncWave: -100
  tailscale:
    project: "core-{{ $.Values.global.projectEnvironment }}"
    path: core/charts/tailscale
    releaseName: tailscale
    disabled: false
    namespace: tailscale
    helm: true
    enableAutomated: false # FIXME: enable when solved
