---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: fh-burgenland-bswe-group-a
spec:
  targetNamespace: group-a
  sourceRef:
    kind: GitRepository
    name: cluster-applications
  path: ./fh-burgenland/argocd/groups/group-a/
  wait: false
