---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./secret-doppler-auth-database.enc.yml
  - ./secret-doppler-auth-email.enc.yml
  - ./secret-doppler-auth-flux.enc.yml
  - ./secret-doppler-auth-mail-relay.enc.yml
  - ./secret-doppler-auth-simplelogin.enc.yml
