apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-flux
data:
    token: ENC[AES256_GCM,data:NC5f9w3qTpCOINOIdmOY5q2GWPxU/pJBZ/c/X753njy6vVyZxh5s84XaJYUJlzFdukbdqqJ80CY6inwttHzFcXhXfmg3ctOW,iv:21MMAaBJ4gBXijw2kAqJJWq7+lfS3eVWjqbFrr2913U=,tag:t/tXDrqZgVkaRAJHiR97Rw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/public-services-402810/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-10-28T17:02:50Z"
          enc: CiQAvgA/t7OOuJNUfSKMYhCgDqB06Pj4LNXtTMCvSfiua6cEdu0SSQB99kCJvOcFPD89lkfyvIa86rwmToFo/FwoeyKNfT6Dcx/8EOw5+Wy08y0YYqKYNz+qS5m7r5gJfmLdbqXtF8ZC4YdqsymdEzo=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-28T17:02:50Z"
    mac: ENC[AES256_GCM,data:ZyhJMy+X+7rQ1afnZbgGbczN+Ywe6JWq2B3RsEgV/LaCgRKhYrLwJiw6FqI7PxRzptmiLz4YBuXReTvMuOmKlZS2+Smvrix+cogWuVBBmBPU76m6mlLlx5NLIOOzeBsYR4FFr4NQNFhvGuabN6PDQfOiGnI9xMfozwkySqR+SvA=,iv:2JqwDwTDfPIE0avfJ9h1jOjIO1X0+8WVht+YINQvFNg=,tag:bfvqAqSafvewR87q9Y/r0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
