apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-database
data:
    token: ENC[AES256_GCM,data:N4eN5QWZU49buCUupGWebAxVHvSoZCC3/OOTC2ER9QqY5IvBp52Rt/F+kbfR5IKockFz+yzzQR+nbq9LjJ/Cj2MpVrpipbNC,iv:728L+PLI/d/U2oQSb93mMK4KxtUFciDvUIqpQj8s4UU=,tag:naxYw0dOjEw0p7oTPlTctg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/public-services-402810/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-10-26T07:42:18Z"
          enc: CiQAvgA/tylXf6aTFFddcvYLojQWWfOL6J8f+WeqB1Nl+Qg1bNsSSQB99kCJz9gisNGg9kEj5qC59AvfzHN0ZBCNPhuPMQCjl5+DwmLLuDyxKkjY2YEZ+BXzFnBafdCCCJVXs1ZWqYpGYor6HO2qQfk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-26T07:42:18Z"
    mac: ENC[AES256_GCM,data:vTjCg5Kt6P2P/6HLzWUM/AtxT+l2LDOidjr0yEHXSDndi1fQOq4woGI7Wk6GRDNrO8vqXESCH/hKINxNGApSYP5ZZh/n6wtkcX6trQGL8zmIB60fuPjNpnz4sciy+FVtK9Y2egRMJRa3wt2mE4rsVizZJrRfvk3Bn2rHywtS/wY=,iv:xM6X9J4H7NdfAP7nhye6HTynhWJrEbQF8xgRN2+osnA=,tag:rJa/EWBd2KyGUSXdKZ6hqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
