apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-mail-relay
data:
    token: ENC[AES256_GCM,data:oHpI+Ptf6rHkjxLfew8vK00zcHsoTr6Nguqw8OqvlOzgPRmZBO74cRY/fSJCOuIiKyLBw4k1HLG3EokVbHjV6/dVdFPtiiBs,iv:PrtQbyj/H7XtjQItxBdKnVdYccJcZecAwfjNrf+XYHI=,tag:649olYaBhXfCgi4sIS3QVg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/public-services-402810/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-11-05T10:12:57Z"
          enc: CiQAvgA/tztSrRPAbgqkb2egtaKWXO0lSb46geT8meUOJxKD6HcSSQB99kCJWHEgTGDswBlqnEg0idCuUV0+HoOytsSdJfKQmJwwv7uT22I/k7ASTQTkyi2gajMEt8RRm06Id0ss1Qr60chWffJw6C4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-05T10:12:58Z"
    mac: ENC[AES256_GCM,data:AVIvcCMuI5eU1LHk8iKww6aEGjLYC7eLIfNxsye0D+sbSB9zC0WJSk3f54XyPbtw2LDRN18zNVXFSJ2/9acmrtQz1QIK5ziXWPo7poqicEm8fJx6y91Pm4CHKZZLQDGXk2QltVO1LLRP2903M9dL393OsmoWkXprfZ/Kb+mOugo=,iv:xFrmV/0f2j3UqbYZQyypwqVLfKvSx7TcYxfFVBdjBF8=,tag:VvXwbxOKu179psBPzPRCvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
