apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-simplelogin
data:
    token: ENC[AES256_GCM,data:0a9AgvNkPT/ShkkHCzSGC0YgFQk2sGa6yRB0L9RuEHdHMTL7ZrqdlRv+TPt27URCAzLJR7Fj3c2goHk80+HE4s1ySVxKwAgY,iv:W1WCtUmd695vzyISb4iVdkXMhbxb0CfOVu+QlNcMnzc=,tag:hYVz6Dm9mckdnBKErn+DPw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/public-services-402810/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2024-03-13T14:30:36Z"
          enc: CiQAvgA/tw4/ud5l60qQWokT/3X3I+T8EEmnyt1s2MyqgsjsSc0SSQB99kCJkxc2YnNTzT5xoRAaesbyorJO7BqOsCiGOM3LKWKCnFkBsNAex/iwtLtCqpXCFnBfCA3tcQUPxVKxu89tWdpP2QUvj0E=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-13T14:30:36Z"
    mac: ENC[AES256_GCM,data:02cj3mAmNaxOXn3Cs4bFac9XCfau/mlrgipELV2xV2iMdU+0AmA0nGdrneIj0U3qaBUo0MLXSOAEb8AADMqM9Z5ueuniK49D7v8MsnlMT82rs0aPagTX7zc90czDacKMn3yAvbTCNGvVMysDGFPuoUowZBJlQNsV61rof9j7emM=,iv:EEerO64uTltLYFOJqCzdHZoT3CN5shJr/llGpwLrZPY=,tag:USc0jJ5cDm2YXZf2HRlQIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
