apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-authentik
data:
    token: ENC[AES256_GCM,data:Z7tMvw8xtqvSlgHkbkeeqMoherhymY3cBF0noqQtbfsaDckGoBgNQKSdLn4pPLM+iAjEA2c9YIURkwBPm+Pi41hPlmt3qn5B,iv:95tRjxCu7z5bnfx1s3RPPvTaBm3YUjrpCtILvezWePw=,tag:gmvjoD4BnPofUXb9kW9ABQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/public-services-402810/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-10-26T07:42:07Z"
          enc: CiQAvgA/t8v9MIYKf4M1bWXCXOzFm5Ak5om8ISBly8iTwfFxlCYSSQB99kCJstT6eId0vIjgU86Dd9VL1T1fOX3M4/FRJcHyzexuskwsHCsAPJKJ+F4FwtN5K09l2rkJX/HgLTzQMevtKYHnYJM50D0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-26T07:42:08Z"
    mac: ENC[AES256_GCM,data:9x0U1VpIlJe7fGF147oBXz+O62Jc48D6OGI1HW+u9UCkBl/KTfadPSvkLzWpGOPLbdotcAw2DeqeyHxvKefi1aHEqcVcNFdmwWpKRI2TtffbaE+OMt2cD8hipBp/Us6vveKK+AKK5o21g7Mpb9EojdP7UlEgV5fmUjo9JtyIzjc=,iv:Gu32EF67f0F04qoMpyqe60Q8fh7/php+REpTerLjbpI=,tag:Ubd9Mk/Oz+qCVKC3+YDnow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
